# External ClickHouse Database Configuration
CLICKHOUSE_URL=http://jelly_ch:8123
CLICKHOUSE_HOST=jelly_ch
CLICKHOUSE_PORT=8123
CLICKHOUSE_USER=default
CLICKHOUSE_USERNAME=default
CLICKHOUSE_PASSWORD=Sakirs1234**
CLICKHOUSE_DB=default

# Network Block Configuration
ETHEREUM_BLOCK_FROM=22290737

BASE_BLOCK_FROM=29102278

SOLANA_BLOCK_FROM=345246630

# RPC URLs
ETHEREUM_RPC_URL=https://eth-mainnet.g.alchemy.com/v2/fZz8D-jlyjZUBoXjPgttkStZFRzmRTwC
BASE_RPC_URL=https://base-mainnet.g.alchemy.com/v2/fZz8D-jlyjZUBoXjPgttkStZFRzmRTwC
SOLANA_RPC_URL=https://solana-mainnet.g.alchemy.com/v2/fZz8D-jlyjZUBoXjPgttkStZFRzmRTwC

# Optional: Portal URL override
# PORTAL_URL=https://your-custom-portal-url
